<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
   <div class="header">
   	   <div id="logo">
   	   	   <img src="images/logo1.png.png">
   	   </div>
   	   <div id="banner">
          <h6>你所在的位置：<a href="index.html">首页</a>-><a href="list.html">列表页</a>
       </div>
   	   <div id="nav">
   	   	   <ul>
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios简介</a></li>
   	   	   	  <li><a href="list.html">ios开发</a></li>
   	   	   	  <li><a href="list.html">ios工程师</a></li>
   	   	   	  <li><a href="list.html">ios开发语言</a></li>
   	   	   </ul>
           <input class="input" type="text" name="text">
           <input class="input1" type="submit" name="搜索" value="搜索">
   	   </div>
   </div>
   <div class="content">
             <div id="content_left">
                <ul>
                   <li><a href="content.html">ios1操作系统</a><h5>[2007-09]</h5></li>
                   <li><a href="content.html">ios2操作系统</a><h5>[2008-03]</h5></li>
                   <li><a href="content.html">ios3操作系统</a><h5>[2009-06]</h5></li>
                   <li><a href="content.html">ios4操作系统</a><h5>[2010-07]</h5></li>
                   <li><a href="content.html">ios5操作系统</a><h5>[2011-06]</h5></li>
                   <li><a href="content.html">ios6操作系统</a><h5>[2012-11]</h5></li>
                   <li><a href="content.html">ios7操作系统</a><h5>[2013-10]</h5></li>
                   <li><a href="content.html">ios8操作系统</a><h5>[2014-04]</h5></li>
                   <li><a href="content.html">ios9操作系统</a><h5>[2015-04]</h5></li>
                   <li><a href="content.html">ios10操作系统</a><h5>[2016-04]</h5></li>
                   <li><a href="content.html">ios11操作系统</a><h5>[2017-04]<h5></li>
                </ul>
                <div class="ios2"><a href="content.html"><img src="images/ios10.jpg"></a>
                <h3 style="font-family: '华文新魏';">ios10</h3>
                </div>
                <div class="ios2"><a href="content.html"><img src="images/ios11.jpg"></a>
                <h3 style="font-family: '华文新魏';">ios11</h3>
                </div>
             </div>
             <div id="content_right">
                <div class="ios">
                <a href="content.html"><img src="images/ios1.jpg"></a>
                <h4>ios1</h4>
                </div>
                 <div class="ios">
                 <a href="content.html"><img src="images/ios2.jpg"></a>
                <h4>ios2</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios3.jpg"></a>
                <h4>ios3</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios4.jpg"></a>
                <h4>ios4</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios5.jpg"></a>
                <h4>ios5</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios6.jpg"></a>
                <h4>ios6</h4></div>
                <div class="ios">
                <a href="content.html"><img src="images/ios7.jpg"></a>
                <h4>ios7</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios8.jpg"></a>
                <h4>ios8</h4>
                </div>
                <div class="ios">
                <a href="content.html"><img src="images/ios9.jpg"></a>
                <h4>ios9</h4>
                </div>
             </div>
   </div>
   <div class="footer">
     
     <ul>
         <li id="li1"><a href="list.html">关于我们</a></li>
         <li><a href="list.html">推广链接</a></li>
         <li><a href="list.html">联系我们</a></li>
         <li><a href="list.html">关注我们</a></li>
         <li><a href="list,html">建议我们</a></li>
       </ul>
  
     <h3>东升科技</h3>
       <p>Copyright @ 2017-2018 weiwei.com.All Right Reserved</p>
       <p>冀ICP备05067796号 冀公网安备110402440009号</p>
   </div>
   </body>