<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
   <div class="header">
   	   <div id="logo">
   	   	   <img src="images/logo1.png.png">
   	   </div>
   	   <div id="banner">
         <h6>你所在的位置：<a href="index.html">首页</a>-><a href="list.html">列表页</a>-><a href="content.html">内容页</a></h6>
       </div>
   	   <div id="nav">
   	   	   <ul id="ul1">
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   	  <li><a href="#">ios简介</a>
                  <ul id="ul3">
   	   	   	         <li><a href="#">ios简介</a></li>
   	   	   	         <li><a href="#">ios简介</a></li>
   	   	   	         <li><a href="#">ios简介</a></li>
   	   	   	         <li><a href="#">ios简介</a></li>
   	   	   	         <li><a href="#">ios简介</a></li>
   	   	          </ul>
   	   	   	  </li>
   	   	   	  <li><a href="#">ios开发</a></li>
   	   	   	  <li><a href="#">ios工程师</a></li>
   	   	   	  <li><a href="#">ios开发语言</a></li>
   	   	   </ul>

   	   	   <ul id="ul2">
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   	  <li><a href="#">ios手机</a></li>
   	   	   </ul>
           <input class="input" type="text" name="text">
           <input class="input1" type="submit" name="搜索" value="搜索">
   	   </div>
   </div>
   <div class="content">
       <div id="content_left">

           <h3>热点推荐</h3>
           <ul>
             <li><a href="#">ios开发</a><h5>[2016/06/23]</h5></li>
             <li><a href="#">苹果公司</a><h5>[2016/06/23]</h5></li>
             <li><a href="#">ios系统</a><h5>[2016/06/23]</h5></li>
             <li><a href="#">苹果手机</a><h5>[2016/06/23]</h5></li>
           </ul>
           <div id="apple">
           <a href="#"><img src="images/content.jpg"></a><h1 style="font-family: 华文行楷;color: #FF3333; " >Apple</h1></div>
       </div>
       <div id="content_middle">
          <h1 style="color: ;font-family: 华文琥珀；" align="center">iOS 11</h1>
          <p>iOS 11是苹果公司研发的操作系统。2017年6月5日，在WWDC 2017上，全新的iOS 11正式登台亮相。</p>
          <p>2017年6月，苹果iOS 11移动操作系统在秋季推出的时候将不会支持iPhone 5和5C或iPad 4。</p>
          <p>iOS 11的iMessages加入了Apple Drawer的功能，支持礼品卡等应用更重要的是新功能加入了对Apple Pay转账的支iOS 11持，更新之后iMessages还支持iCloud聊天记录云同步。</p>
          <p>目前推送的版本为iOS 11 Developer beta，也就是所谓的开发者预览版，是给开发者测试Bug用的，普通用户升级的话，可能会有很多Bug影响日常使用。iOS 11正式版要等到今年秋天新iPhone发布的时候才会推送。但是大家现在又特别想知道iOS 11到底更新了什么好玩的东西，那就让编辑身先士卒，为大家带来这篇iOS 11的上手体验。</p>
       </div>
       <div id="content_right">
           <h3>评论专区</h3>
           <ol>
             <li><a href="#">第一条评论</a></li>
             <li><a href="#">第二条评论</a></li>
             <li><a href="#">第三条评论</a></li>
           </ol>
           <form>
             <h5>请输入你的看法：</h5>
            
           <textarea class="pinglun" rows="6" cols="49">我的看法是：</textarea>
         </form>
           </form>
           <div id=apple1><a href="#">
           <img src="images/apple.png"></a>
           <h1 style="font-family: 华文楷体;color: #009933;">Apple手机</h1>
           </div>
       </div>
   </div>
<div class="footer">
     
     <ul>
         <li id="li1"><a href="list.html">关于我们</a></li>
         <li><a href="list.html">推广链接</a></li>
         <li><a href="list.html">联系我们</a></li>
         <li><a href="list.html">关注我们</a></li>
         <li><a href="list,html">建议我们</a></li>
       </ul>
  
     <h3>东升科技</h3>
       <p>Copyright @ 2017-2018 weiwei.com.All Right Reserved</p>
       <p>冀ICP备05067796号 冀公网安备110402440009号</p>
   </div>
  
</body>