<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <div class="header">
   	   <div id="logo">
   	   	   <img src="images/logo1.png.png">
   	   </div>
         
   	   <div id="banner">
                <h6>你所在的位置:<a style="color: red" href="index.html">首页</a></h6>
                <table id="table">
                  <tr>
                     <td>用户名：</td>
                     <td><input type="text" name="用户名"></td>
                  </tr>
                  <tr>
                     <td>密码：</td>
                     <td><input type="password" name="密码"></td>
                  </tr>
                  <tr><td><input type="submit" name="注册" value="注册"></td>
                  <td><input type="submit" name="登录" value="登录"></td>
                  </tr>
                 </table>
             
         </div>
   	   <div id="nav">
   	   	   <ul id="ul1">
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios简介</a>
                  <ul id="ul3">
   	   	   	         <li><a href="list.html">ios简介</a></li>
   	   	   	         <li><a href="list.html">ios简介</a></li>
   	   	   	         <li><a href="list.html">ios简介</a></li>
   	   	   	         <li><a href="list.html">ios简介</a></li>
   	   	   	         <li><a href="list.html">ios简介</a></li>
   	   	          </ul>
   	   	   	  </li>
   	   	   	  <li><a href="list.html">ios开发</a></li>
   	   	   	  <li><a href="list.html">ios工程师</a></li>
   	   	   	  <li><a href="list.html">ios开发语言</a></li>
   	   	   </ul>
   	   	   <ul id="ul2">
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   	  <li><a href="list.html">ios手机</a></li>
   	   	   </ul>
   	   </div>
   </div>
   <div class="content">
   	   <div id="content_left">
   	   	    <ul>
   	   	       <li><a href="list.html">零基础学习ios开发</a></li>
   	   	       <li><a href="list.html">进阶学习ios开发</a></li>
   	   	       <li><a href="list.html">ios开发必备技能</a></li>
   	   	       <li><a href="list.html">ios开发学习资源和网站</a></li>
   	   	       <li><a href="list.html">ios开发论坛</a></li>
   	   	       <li><a href="list.html">设计开发app</a></li>
   	   	    </ul>
   	   	    <div class="renwu">
   	   	    <a href="list.html"><img src="images/renwu.jpg"></a>
            <h4 class="mingzi" style="color:    #FF7F50;">史蒂夫·乔布斯</h4>
   	   	    </div>
   	   	    <div class="renwu">
   	   	    <a href="list.html"><img src="images/renwu01.jpg"></a>
            <h4 class="mingzi" style="color:    #FF7F50;"> 蒂姆·库克</h4>
   	   	    </div>
   	   	    <div class="renwu">
   	   	    <a href="list.html"><img src="images/renwu11.jpg"></a>
            <h4 class="mingzi" style="color:    #FF7F50;">斯蒂夫·沃兹尼亚克</h4></div>
         </div>
   	   	<div id="content_right">
   	   		<ul>
   	   		    <li><a href="list.html">ios工程师就业岗位</a></li>
   	   		    <li><a href="list.html">ios工程师发展前景</a></li>
   	   		    <li><a href="list.html">ios工程师薪资水平</a></li>
   	   		    <li><a href="list.html">ios工程师优势之处</a></li>
   	   		    <li><a href="list.html">ios工程师发展阶段</a></li>
   	   		</ul>
   	   		<div class="shuji">
   	   	    <a href="list.html"><img src="images/shuji1.jpg"></a>
            <h4 class="shu" style="color:#FF1493;">Objective-C</h4>
   	   	    </div>
   	   	    <div class="shuji">
   	   	    <a href="list.html"><img src="images/shuji2.jpg"></a>
            <h4 class="shu" style="color:  #FF1493;">iso5</h4>
   	   	    </div>
   	   	    <div class="shuji">
   	   	    <a href="list.html"><img src="images/shuji3.jpg"></a>
            <h4 style="color:#FF1493;">iso6</h4></div>
   	   	</div>
   </div>
   <div class="footer">
     
     <ul>
         <li id="li1"><a href="list.html">关于我们</a></li>
         <li><a href="list.html">推广链接</a></li>
         <li><a href="list.html">联系我们</a></li>
         <li><a href="list.html">关注我们</a></li>
         <li><a href="list,html">建议我们</a></li>
       </ul>
  
     <h3>东升科技</h3>
       <p>Copyright @ 2017-2018 weiwei.com.All Right Reserved</p>
       <p>冀ICP备05067796号 冀公网安备110402440009号</p>
   </div>
</body>
</html>